<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Avengers / Justice League / Indic Heroes</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-3">Heroes Chat Application</h1>
        <p class="lead">Select a room to join</p>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <ul class="list-group col">
          <a href="/avengers" class="list-group-item list-group-item-action">Avengers</a>
          <a href="/justiceleague" class="list-group-item">Justice League</a>
          <a href="/indicheroes" class="list-group-item">Indic Heroes</a>
        </ul>
      </div>
    </div>
  </body>
</html>